language: java

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "XYg9HwoVr7E2JtLcwd9ZKCJg5nfw6RbPFDGv1yQBZYoGsi+Yb0tfk/PoU60Z5/HCupdSfElvq6DK6rximBxIaPEz+HbNV4G4e6fP/YALY4WuMGDH1FweExS2J4T8hvJmblW3AQ50w+JrngsUNb0/kXx6Dao4/SFEhTPAioSmT0W8cf0m1vJb/lxHHmUS/22832QJpVzJ71tZ5knkRFLGMhTr4j27vTp/zPAci5XmtXApnGcwDgpEkK1SJyqF+O77lKsBPzqTjkWgWu8UCamL2Vko6d6ip8tYNe49T628oEOXOPP0Jze9yiOb1etnNg0KvbrtgIK8Zl9Wq1nao+A+wiFI02AyOV+1oafRw6bTWb08kO67TaIU82emHJuw1/TbmIq4/Qbh8xOiCuIK3RqM2LPmDj8kUtmNHbI8axw0Q8IaFsLzluDQuV7ltZFbMnFgQgenB37k8DFWcEERjfVje1rU+pwYarf7WeWHNYMtHZn1UxkVHUOJhMDS2ZP+ReQA+NlcYimcvLKRdwCBTfAYFFbMqMX//EGRgITH4eAfLqzd0DQrtncC5SP/pjk/grz/pzcOs5oWcP9hqd6B4hEdfbx3VJe1l6Qom71f9oVb4nlQ3fsWOmKPtV29dRK9vMjb7oGx0zDTogz4mDSDwLaUT5ZuqMT869PzGofynMQIS2Q="

addons:
  coverity_scan:
    project:
      name: "tim-soft/CS2420"
      description: "Intro to Algorithms and Data Structures"
    notification_email: timellenberger@gmail.com
    build_command_prepend: "cov-configure --java"
    build_command:   "ant test -logger org.apache.tools.ant.listener.AnsiColorLogger"
    branch_pattern: coverity_scan

script: ant test -logger org.apache.tools.ant.listener.AnsiColorLogger

